{
  "name": "dev-playground",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@hono/eslint-config": "^0.0.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
